# EXPO_PUBLIC_USE_MOCKS=false
# EXPO_PUBLIC_API_BASE_URL=https://api.sue.alliance-tech.fr/api
# EXPO_PUBLIC_WEBSOCKET_URL=https://websocket.sue.alliance-tech.fr

# EXPO_PUBLIC_USE_MOCKS=false
# EXPO_PUBLIC_API_BASE_URL=http://localhost:8000/api


# EXPO_PUBLIC_API_BASE_URL=http://192.168.1.189:8000/api
# EXPO_PUBLIC_WEBSOCKET_URL=ws://192.168.1.189:6001
# EXPO_PUBLIC_SERVER_HOST=192.168.1.189
# EXPO_PUBLIC_SERVER_PORT=8000




EXPO_PUBLIC_USE_MOCKS=false
# EXPO_PUBLIC_API_BASE_URL=http://localhost:8000/api
EXPO_PUBLIC_API_BASE_URL=https://api.sue.alliance-tech.fr/api
EXPO_PUBLIC_WEBSOCKET_URL=https://websocket.sue.alliance-tech.fr

# Configuration Pusher/Soketi
EXPO_PUBLIC_PUSHER_APP_ID=w4U6jzpva3qsixtl
EXPO_PUBLIC_PUSHER_APP_KEY=alarrache_app_key_2025_14f8f659
EXPO_PUBLIC_PUSHER_HOST=websocket.sue.alliance-tech.fr
EXPO_PUBLIC_PUSHER_PORT=443
EXPO_PUBLIC_PUSHER_SCHEME=https